# MydaysMasterFirstPhase

./: .gitignore  StartSuite.bat  build.xml  config.xml  phpunit.xml  phpunit.xslt
Tests/Locators/: ObjectLocators.ini
Tests/TestData/: Testdata.xlsx
Tests/Utils/: ConfigFileReader.php  TestDataReader.php
Tests/acceptance/: ApplicationFunctions.php  BaseTest.php  ListPagesTestcases.php  LocationPopUpTestcases.php  LocationSearchTestcases.php  PriceFilterTestcases.php  SafariInvoke.php  SortingTestcases.php
